MONGO_URI=mongodb+srv://kpresedo:D1wOPPwkxG0uUe4u@sei.6dhqdyt.mongodb.net/dulucLearning?retryWrites=true&w=majority
SECRET=zurich

NEXT_PUBLIC_MAILCHIMP_URL=https://outlook.us21.list-manage.com/subscribe/post?u=373803efbbb6415b94bc93f13&amp;id=db67847253&amp;f_id=00e0a8e1f0

